SECRET_KEY=my_secret_key
DB_URI="mongodb+srv://kal_mongo:kal_mongo@cluster0.c83oh3l.mongodb.net/kal_db?retryWrites=true&w=majority"
DB_URI1="mongodb+srv://kal_mongo:kal_mongo@cluster0.c83oh3l.mongodb.net?retryWrites=true&w=majority"